# Application Configuration
DEBUG=False
LOG_LEVEL=INFO

# Database Configuration
DB_PATH=database/flashcards.db

# Backup Configuration
BACKUP_DIR=backup
MAX_BACKUP_DAYS=7
AUTO_BACKUP=True

# Logging Configuration
LOG_DIR=logs
